.image {
  height: 100%;
  cursor: pointer;
  display: flex !important;
  justify-content: space-between;
  flex-direction: column;
  margin: auto;
  position: relative;
  border: 1px solid #828282;
  box-shadow: 3.44px 3.44px 20.67px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 10px;
  max-width: 250px;
  width: 100%;

  .discount {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    background-color: antiquewhite;
    padding: 2px 5px;
    border-radius: 0 10px 0 0;
  }
  .content1 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    p {
      margin: 0;
    }
  }
  .text_clamp {
    padding: 0 10px;
    margin: 0;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btn {
    grid-column: span 7;
    color: white;
    background: #ff7d31;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    border-radius: 0 0 0 10px;
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
}
.text_clamp1 {
  margin: 0;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}
